include launch-actions.conf

# ----- Font settings -----

font_family      Cascadia Code PL
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# ----- Window settings -----

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 5 18
active_border_color #00ff00
inactive_border_color #cccccc

#: hide_window_decorations no
#: hide_window_decorations titlebar-only
macos_titlebar_color background
tab_bar_style powerline


# ----- Colors -----

include current-theme.conf
